 int fingerStatus(float finger);
 
  int sfingerStatus (float sfinger);
 
  
 
void setup(){
  
  Serial.begin(9600);
  }

 void loop(){
  float pL = analogRead(0); 
  float pR = analogRead(11);
  int strechL = chord_filter(pL);
  int strechR = chord_filter1(pR);
  float finger1 = analogRead(1);
  float finger2 = analogRead(2);
  float finger3 = analogRead(3);
  float finger4 = analogRead(4);
  float finger5 = analogRead(5);
  float finger1t = analogRead(6);
  float finger2t = analogRead(7);
  float finger3t = analogRead(8);
  float finger4t = analogRead(9);
  float finger5t = analogRead(10);
 int  finger11 = sfingerStatus(finger1);
    int finger22 = fingerStatus(finger2);
      int finger33 = fingerStatus(finger3);
        int finger44 = fingerStatus(finger4);
          int finger55 = fingerStatus(finger5);
             int  finger66 = sfingerStatus(finger1t);
                 int finger77 = fingerStatus(finger2t);
                     int finger88 = fingerStatus(finger3t);
                        int finger99 = fingerStatus(finger4t);
                          int finger1010 = fingerStatus(finger5t);

  
  //Serial.print(finger5t);
 /* Serial.print("left: ");
  Serial.print(pL);
  Serial.print("ryt: ");
  Serial.println(pR);*/
  Serial.println(finger3t);
  if(strechL==1){
      if(finger11==1 && finger22==0 && finger33==0 && finger44==0 && finger55==0 && finger66==0 && finger77==0 && finger88==0 && finger99==0 && finger1010==0)
        Serial.println("Cl");
      if(finger11==0 && finger22==1 && finger33==0 && finger44==0 && finger55==0 && finger66==0 && finger77==0 && finger88==0 && finger99==0 && finger1010==0)
        Serial.println("C#l");
      if(finger11==0 && finger22==0 && finger33==1 && finger44==0 && finger55==0 && finger66==0 && finger77==0 && finger88==0 && finger99==0 && finger1010==0)
        Serial.println("Dl");
      if(finger11==0 && finger22==0 && finger33==0 && finger44==1 && finger55==0 && finger66==0 && finger77==0 && finger88==0 && finger99==0 && finger1010==0)
        Serial.println("D#l");
      if(finger11==0 && finger22==0 && finger33==0 && finger44==0 && finger55==1 && finger66==0 && finger77==0 && finger88==0 && finger99==0 && finger1010==0)
        Serial.println("El");
        
    
    }

  if(strechL==2){
      if(finger11==1 && finger22==0 && finger33==0 && finger44==0 && finger55==0 && finger66==0 && finger77==0 && finger88==0 && finger99==0 && finger1010==0)
        Serial.println("Ch");
      if(finger11==0 && finger22==1 && finger33==0 && finger44==0 && finger55==0 && finger66==0 && finger77==0 && finger88==0 && finger99==0 && finger1010==0)
        Serial.println("C#h");
      if(finger11==0 && finger22==0 && finger33==1 && finger44==0 && finger55==0 && finger66==0 && finger77==0 && finger88==0 && finger99==0 && finger1010==0)
        Serial.println("Dh");
      if(finger11==0 && finger22==0 && finger33==0 && finger44==1 && finger55==0 && finger66==0 && finger77==0 && finger88==0 && finger99==0 && finger1010==0)
        Serial.println("D#h");
      if(finger11==0 && finger22==0 && finger33==0 && finger44==0 && finger55==1 && finger66==0 && finger77==0 && finger88==0 && finger99==0 && finger1010==0)
        Serial.println("Eh");
    
    }
  if(strechR==1){
      if(finger11==0 && finger22==0 && finger33==0 && finger44==0 && finger55==0 && finger66==1 && finger77==0 && finger88==0 && finger99==0 && finger1010==0)
        Serial.println("Fh");
      if(finger11==0 && finger22==0 && finger33==0 && finger44==0 && finger55==0 && finger66==0 && finger77==1 && finger88==0 && finger99==0 && finger1010==0)
        Serial.println("Gh");
      if(finger11==0 && finger22==0 && finger33==0 && finger44==0 && finger55==0 && finger66==0 && finger77==0 && finger88==1 && finger99==0 && finger1010==0)
        Serial.println("Ah");
      if(finger11==0 && finger22==0 && finger33==0 && finger44==0 && finger55==0 && finger66==0 && finger77==0 && finger88==0 && finger99==1 && finger1010==0)
        Serial.println("A#h");
      if(finger11==0 && finger22==0 && finger33==0 && finger44==0 && finger55==0 && finger66==0 && finger77==0 && finger88==0 && finger99==0 && finger1010==1)
        Serial.println("Bh");
    
    }

 if(strechR==2){
       if(finger11==0 && finger22==0 && finger33==0 && finger44==0 && finger55==0 && finger66==1 && finger77==0 && finger88==0 && finger99==0 && finger1010==0)
        Serial.println("Fl");
      if(finger11==0 && finger22==0 && finger33==0 && finger44==0 && finger55==0 && finger66==0 && finger77==1 && finger88==0 && finger99==0 && finger1010==0)
        Serial.println("Gl");
      if(finger11==0 && finger22==0 && finger33==0 && finger44==0 && finger55==0 && finger66==0 && finger77==0 && finger88==1 && finger99==0 && finger1010==0)
        Serial.println("Al");
      if(finger11==0 && finger22==0 && finger33==0 && finger44==0 && finger55==0 && finger66==0 && finger77==0 && finger88==0 && finger99==1 && finger1010==0)
        Serial.println("A#l");
      if(finger11==0 && finger22==0 && finger33==0 && finger44==0 && finger55==0 && finger66==0 && finger77==0 && finger88==0 && finger99==0 && finger1010==1)
        Serial.println("Bl");
    else { 
      Serial.println("oops");
      }
 }
   delay(500);
}

  int chord_filter(float p){
    int chord_filtered;
  if(p>450){
    chord_filtered = 1;
    }
  if(p<=450){
    chord_filtered = 2;
    }
  return chord_filtered;
  }
   int chord_filter1(float p){
    int chord_filtered;
  if(p>650){
    chord_filtered = 1;
    }
  if(p<=650){
    chord_filtered = 2;
    }
  return chord_filtered;
  }

  
  
  int fingerStatus(float finger){
    
     int fingerReturn;
    if(finger>360){
      fingerReturn=0;
      }
      if(finger<=360){
        fingerReturn = 1;
        }
   
    return fingerReturn;
    }
int sfingerStatus(float sfinger){
      int sfingerReturn;
      if(sfinger>150){
      sfingerReturn=0;
      }
      if(sfinger<=150){
        sfingerReturn = 1;
        }
   
    return sfingerReturn;
  
  }
 
