void setup() {
  Serial.begin(9600);
  

}

void loop() {
  F1=analogRead(0);
  F2=analogRead(1);
  F3=analogRead(2);
  F4=analogRead(3);
  P5=analogRead(4);
  P6=analogRead(5);
  P7=analogRead(6);
  P8=analogRead(7);
  if(P1<360)
    {
      if(F1<360)
        Serial.println('z');
      else if(F2<360)
        Serial.println('x');
      else if(F3<360)
        Serial.println('c');
      else if(F4<360)
        Serial.println('v');

    }
   
  if(P2<360)
  {
      if(F1<360)
        Serial.println('a');
      else if(F2<360)
        Serial.println('s');
      else if(F3<360)
        Serial.println('d');
      else if(F4<360)
        Serial.println('f');

  }
   
  if(P3<360)
  {
      if(F1<360)
        Serial.println('q');
      else if(F2<360)
        Serial.println('w');
      else if(F3<360)
        Serial.println('e');
      else if(F4<360)
        Serial.println('r');

  }
   
  if(P4<360)
  {
     if(F1<360)
        Serial.println('p');
     else if(F2<360)
        Serial.println('o');
     else if(F3<360)
        Serial.println('i');
     else if(F4<360)
        Serial.println('u');

  }

    
}
